DB_MAXCON=      # Default: 10          | Максимальное количество одновременных подключений
PGUSER=         # Default: app         | Имя пользователя postgres
PGPASSWORD=     # Default: secret      | Пароль пользователя postgres
PGDATABASE=     # Default: appdb       | База данных postgres, где будут инициированы таблицы
UVICORN_HOST=   # Default: 0.0.0.0     | Binding host для uvicorn (лучше не менять, тк при использовании контейнеризации наружу пробрасывается только этот хост)
UVICORN_PORT=   # Default: 8000        | Порт uvicorn / для проброса
SECRET=                                | Вставьте сюда вывод команды "openssl rand -hex 32"